<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue.js App</title>

  <style>

      /* 트랜지션 전용 스타일 */
      .v-enter-active,
    .v-leave-active,
    .v-move {
      transition: all 1s;
    }

    .v-leave-active {
      position: absolute;
    }

    .v-enter,
    .v-leave-to {
      opacity: 0;
      background: #f9a3b1;
      transform: translateY(-30px);
    }
    
    /* 1초 동안 투명도를 변화 */
    .v-enter-active,
    .v-leave-active{
      transition: opacity 1s, transform 1s;
    }

    .v-move {
      transition: transform 1s;
    }

    .v-enter {
      opacity: 0;
    }

    .v-leave-to {
      opacity: 0;
    }

    /* 박스 스타일 정의 */
    .list {
      width: 240px;
      padding: 0;
    }

    .item {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      margin: 4px;
      width: 40px;
      height: 40px;
      background: #f5f5f5;
    }

  
  </style>
</head>

<body>
  <div id="app">
    <p>
      <button v-on:click="doShuffle">셔플</button>
      <button v-on:click="doAdd">추가하기</button>
    </p>
    <transition-group tag="ul" class="list">
      <li v-for="(item, index) in list" v-bind:key="index" class="item" v-on:click="doRemove(index)">{{item}}</li>
    </transition-group>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: {
        list: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
      },
      methods: {
        doShuffle() {
          // todo shuffle
          this.list =this.list.map(a => ([Math.random(),a]))
          .sort((a,b) => a[0]-b[0])
          .map(a => a[1])
        },
        doAdd() {
          var newNumber = Math.max.apply(null, this.list) + 1;
          var index = Math.floor(Math.random() * (this.list.length + 1));
          this.list.splice(index, 0, newNumber);
          console.log(this.list);
        },
        doRemove() {

        }
      }
    })
  </script>
</body>